#######################################
#               Grammar               #
#######################################

% start S

S -> TLNP TLVP

TLNP -> EXCLAM NP | NP
NP -> N | N NP | CONNECTOR NP

EXCLAM -> CC WP
CONNECTOR -> IN | CC | VBZ IN

N -> PRENOUN N | N POSTNOUN | NOUN | PRP | DT
PRENOUN -> DT | ADJ
POSTNOUN -> RB
NOUN -> CD NOUN | NN | NNS | NNP

TLVP -> CONNECTOR VP | VP
VP -> V | V VP | VP NP | VP S

V -> V POSTVERB | PREVERB V | TO VERB | VERB
POSTVERB -> ADJ | RP
PREVERB -> RB | MD
VERB -> VBP | VBZ | VB | VBN | VBD | VBG

ADJ -> JJ | JJR

#######################################
#        Terminal Productions        #
#######################################

PRP -> "We"
MD -> "will"
VB -> "show"
NN -> "purpose"
IN -> "without"
NN -> "arrogance"

DT -> "Every"
NN -> "child"
MD -> "must"
VB -> "be"
VBN -> "taught"
DT -> "these"
NNS -> "principles"

NNS -> "Communications"
CC -> "and"
NN -> "commerce"
VBP -> "are"
JJ -> "global"

PRP -> "I"
VBP -> "believe"
NNP -> "America"
MD -> "can"
VB -> "be"
JJR -> "better"

PRP -> "It"
VBD -> "ought"
RB -> "therefore"
TO -> "to"
VB -> "be"
VBN -> "cherished"

DT -> "That"
NN -> "false"
NN -> "philosophy"
VBZ -> "is"
NN -> "communism"

PRP -> "I"
VBP -> "do"
RB -> "not"
VB -> "mistrust"
DT -> "the"
NN -> "future"

DT -> "The"
JJ -> "entire"
NN -> "remedy"
VBZ -> "is"
IN -> "with"
DT -> "the"
NNS -> "people"

PRP -> "It"
MD -> "must"
VB -> "be"
VBN -> "earned"

PRP -> "They"
VBP -> "are"
JJ -> "serious"
CC -> "and"
PRP -> "they"
VBP -> "are"
JJ -> "many"

IN -> "So"
PRP -> "it"
VBZ -> "has"
VBN -> "been"

DT -> "This"
MD -> "can"
VB -> "be"
JJ -> "such"
DT -> "a"
NN -> "moment"

CC -> "And"
WP -> "what"
DT -> "a"
NN -> "century"
PRP -> "it"
VBZ -> "has"
VBN -> "been"

NNP -> "God"
NN -> "bless"
PRP -> "you"
CC -> "and"
VB -> "welcome"
RP -> "back"

DT -> "The"
NN -> "path"
IN -> "of"
NN -> "progress"
VBZ -> "is"
NN -> "seldom"
NN -> "smooth"

DT -> "The"
NNP -> "Bill"
IN -> "of"
NNP -> "Rights"
VBZ -> "remains"
JJ -> "inviolate"

CC -> "Yet"
DT -> "those"
NNS -> "divisions"
VBP -> "do"
RB -> "not"
VB -> "define"
NNP -> "America"

PRP -> "We"
VBP -> "are"
CD -> "one"
NN -> "nation"
CC -> "and"
CD -> "one"
NNS -> "people"

NNP -> "Agriculture"
VBZ -> "has"
VBN -> "languished"
CC -> "and"
NN -> "labor"
VBD -> "suffered"

PRP -> "We"
VBP -> "crave"
NN -> "friendship"
CC -> "and"
NN -> "harbor"
DT -> "no"
NN -> "hate"

PRP -> "We"
VBD -> "did"
DT -> "those"
JJ -> "first"
NNS -> "things"
RB -> "first"

NNP -> "Universal"
NN -> "suffrage"
MD -> "should"
VB -> "rest"
IN -> "upon"
NN -> "universal"
NN -> "education"

DT -> "These"
JJ -> "favorable"
NNS -> "anticipations"
VBP -> "have"
VBN -> "been"
VBN -> "realized"

PRP -> "We"
VBP -> "are"
VBG -> "following"
DT -> "the"
NN -> "course"
PRP -> "they"
VBD -> "blazed"

#######################################
